# manager-system

./: .project  pom.xml
src/main/java/com/server/advice/: TestAspect.java
src/main/java/com/server/controller/: CController.java  CourseController.java  GradeController.java  GradeInController.java  PublicController.java  TestController.java  UserController.java
src/main/java/com/server/mappers/: CMapper.java  CMapper.xml  CourseMapper.java  CourseMapper.xml  GradeInMapper.java  GradeInMapper.xml  GradeMapper.java  GradeMapper.xml  PublicMapper.java  PublicMapper.xml  TestMapper.java  TestMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/server/model/: Activity.java  Admin.java  Course.java  CourseSelect.java  Rewards.java  Student.java  Teacher.java
src/main/java/com/server/service/: CService.java  CourseService.java  GradeInService.java  GradeService.java  PublicService.java  TestService.java  UserService.java
src/main/java/com/server/util/: SqlSessionFactoryUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: index.jsp  index1.jsp  test.jsp
src/main/webapp/CCourse/: index.jsp
src/main/webapp/Course/: add.jsp  index.jsp
src/main/webapp/Grade/: index.jsp
src/main/webapp/GradeIn/: index.jsp  input.jsp
src/main/webapp/Menu/: add.jsp  edit.jsp  index.jsp
src/main/webapp/Node/: add.jsp  edit.jsp  index.jsp
src/main/webapp/Public/: login.jsp
src/main/webapp/Role/: add.jsp  edit.jsp  index.jsp
src/main/webapp/User/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/test/java/com/server/: MapperResourceTest.java  MyBatisTest.java  TestJunit.java
